<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email templates</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mersad&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mersad:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #32D0F3, #7C59F0);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            border-radius: 8px;
        }

        .image{
            float: right;
        }

        .separator {
            height: 4px;
            background: linear-gradient(to right, #32D0F3 0%, #2FCD9A 22%, #FC7C23 48%, #7C59F0 100%);
            border-radius: 2px;
            margin-top: 3vh;
            margin-bottom: 3vh;
        }

        .title {
            color: #131220;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Mersad', sans-serif;
            text-align: left;
            overflow-wrap: break-word;
        }

        .content {
            font-family: 'Noto Sans', sans-serif;
            overflow-wrap: break-word;
            color: #74788D;
            font-size: 18px;
            text-align: left;
            line-height: 4vh;
            margin-top: 3vh;
        }

        .parrafo {
            margin-bottom: 10px;
        }

        .button{
            color: white;
            background-color: #131220;
            border-radius: 100px;
            height: 8vh;
            width: 20vw;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            margin-left: auto;
        }

        .footer {
            text-align: center;
            color: #74788D;
            font-size: 14px;
            padding-top: 20px;
            overflow-wrap: break-word;
        }

        .contact-container {
            display: flex; 
            align-items: center;
        }

        .contact-image{
            margin-bottom: -30px;
        }

        .contact{
            font-family: 'Noto Sans', sans-serif;
            overflow-wrap: break-word;
            color: #000000;
            font-size: 14px;
            text-align: right;
            margin-right: auto;
        }

        @media (max-width: 400px) {
            .container {
                margin: 20px;
                margin-bottom: 40px;
                padding: 20px;
                width: calc(100% - 40px);
                height: calc(100% - 80px);
            }
        }

        @media (min-width: 401px) {
            .container {
                padding-top: 30px;
                padding-left: 80px;
                padding-right: 80px;
                padding-bottom: 80px;
                margin-bottom: 200px;
                margin: 300px;
                width: calc(100% - 40px);
                height: calc(100% - 160px);
            }
            .title-head {
                margin-top: 0px;
                min-height: 100px;
            }
            .image{
                margin-top: -30px;
            }
            .title{
                width: 25vw;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title-head">
                <img src="./flowers.png" class="image" width="150" height="160"> 
                <div class="title">¡Bienvenide [Nombre de la Organización]!</div>
            </div>
            <div class="content">
                <div class="parrafo">Gracias por registrarte en Semillero. Estamos revisando tu solicitud. </br></div>
                <div class="parrafo">En las próximas <b>48 horas</b> recibirás un correo confirmando tu ingreso a la plataforma.</br></div>
                <div class="parrafo">Saludos, El equipo de Semillero </br></div>
            </div>
            <div class="button">Activar tu cuenta</div>
            <div class="separator"></div>
            <div class="footer-title">
                <img src="./image.png" class="contact-image" width="100" height="30"> 
                <div class="contact">¿Necesitas ayuda? Escribinos a info@XXXXX </br></div>
            </div>
        
            <div class="footer">
                Semillero brinda oportunidades laborales cooperativas al conectar personas interesadas en trabajar en espacios innovadores con organizaciones que están en la búsqueda.
            </div>
        </div>
    </div>
</body>

</html>