<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email templates</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mersad&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mersad:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #2FCD9A, #7C59F0);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            border-radius: 8px;
        }

        .image{
            float: right;
        }

        .separator {
            height: 4px;
            background: linear-gradient(to right, #32D0F3 0%, #2FCD9A 22%, #FC7C23 48%, #7C59F0 100%);
            border-radius: 2px;
            margin-top: 3vh;
            margin-bottom: 3vh;
        }

        .title {
            color: #131220;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Mersad', sans-serif;
            text-align: left;
            overflow-wrap: break-word;
        }

        .content {
            font-family: 'Noto Sans', sans-serif;
            overflow-wrap: break-word;
            color: #74788D;
            font-size: 18px;
            text-align: left;
            line-height: 4vh;
        }

        .parrafo {
            margin-bottom: 10px;
        }

        .button{
            color: white;
            background-color: #131220;
            border-radius: 100px;
            width: 283px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            margin-left: auto;
        }

        .footer {
            text-align: center;
            color: #74788D;
            font-size: 14px;
            padding-top: 20px;
            overflow-wrap: break-word;
        }

        .contact{
            font-family: 'Noto Sans', sans-serif;
            overflow-wrap: break-word;
            color: #000000;
            font-size: 14px;
        }

        @media (max-width: 1147px) {
            .container {
                margin: 20px;
                margin-bottom: 40px;
                padding: 20px;
                width: calc(100% - 40px);
                height: calc(100% - 80px);
            }
            .image{
                display:none;
                visibility: hidden;
            }
            .image-purple{
                position: absolute;
                z-index: 1;
                margin-top: -10px;
                width: 155px;
                height: 153px;
                right: 10vw;
            }
            .title{
                visibility: hidden;
                height: 100px;
                font-size: 0px;
            }
            .title::before {
                visibility: visible;
                color: #131220;
                font-size: 35px;
                font-weight: bold;
                font-family: 'Mersad', sans-serif;
                text-align: left;
                overflow-wrap: break-word;
                margin-top: 80px;
                content: "¡Bienvenide \A [Nombre de la Organización]!";
                white-space: pre-line; 
                margin-top: 140px;
                position: relative;
                top: 125px;
                z-index: 2;

            }
            .content{
                visibility: hidden;
                height: 0px;
            }
            .content-min-size {
                visibility: visible;
                font-family: 'Noto Sans', sans-serif;
                overflow-wrap: break-word;
                color: #74788D;
                font-size: 18px;
                text-align: left;
                line-height: 3vh;
                white-space: pre-line; 
                position: relative;
                top: 150px;
                width: 100%;
            }
            .button{
                margin-right: auto;
                margin-top: 150px;
            }
            .footer-title{
                justify-content: center;
            }
            .contact-container{
                justify-content: center;
            }
            .contact-image{
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                display: flex;
            }
            .contact{
                display:flex;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                text-align: center;
            }
        }

        @media (min-width: 1148px) {
            .container {
                padding-top: 30px;
                padding-left: 80px;
                padding-right: 80px;
                padding-bottom: 80px;
                margin-bottom: 200px;
                margin: 300px;
                width: calc(100% - 40px);
                height: calc(100% - 160px);
            }
            .title-head {
                margin-top: 0px;
                min-height: 100px;
            }
            .image{
                margin-top: -60px;
                width: 248px;
                height: 272px;
            }
            .image-purple{
                display: none;
                visibility: hidden;
            }
            .title{
                width: 500px;
                margin-top: 60px;
            }
            .content{
                margin-top: 2vh;
            }
            .content-min-size{
                visibility: hidden;
                height: 0px;
            }
            .contact-container {
                display: flex; 
                align-items: center;
            }
            .contact-image{
                margin-bottom: -25px;
            }
            .contact{
                text-align: right;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title-head">
                <img src="./img/active.png" class="image"> 
                <img src="./img/active-purple.png" class="image-purple">
                <div class="title">¡Bienvenide <br/>[Nombre de Usuarie]!</div>
            </div>
            <div class="content">
                <div class="parrafo">Ahora que tu cuenta está activada, podés:</br></div>
                <div class="parrafo"><ul>
                    <li>Publicar ofertas laborales.</li>
                    <li>Buscar candidates.</li>
                    <li>Guardar tus favoritos para un acceso rápido.</li>
                </ul></div>
                <div class="parrafo">Pero antes de empezar, te invitamos a completar tu perfil para que les postulantes puedan conocerte mejor.</br>
                    ¡Gracias por unirte!
                </div>
            </div>
            <div class="content-min-size">
                <div class="parrafo">¡Felicitaciones! Tu solicitud para unirte a la plataforma de Semillero fue aprobada.</br></div>
                <div class="parrafo">Para activar tu cuenta y establecer tu contraseña, hace click en el siguiente enlace.</br></div>
                <div class="parrafo">¡Gracias por elegir Semillero!</div>
            </div>
            <div class="button">Ir a mi perfil</div>
            <div class="separator"></div>
            <div class="footer-title">
                <img src="./img/image.png" class="contact-image" width="100" height="25"> 
                <div class="contact">¿Necesitas ayuda? Escribinos a info@XXXXX </br></div>
            </div>
        
            <div class="footer">
                Semillero brinda oportunidades laborales cooperativas al conectar personas interesadas en trabajar en espacios innovadores con organizaciones que están en la búsqueda.
            </div>
        </div>
    </div>
</body>

</html>