<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email templates</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mersad&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #32D0F3, #7C59F0);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            margin: 20px;
            margin-bottom: 40px;
            background: #ffffff;
            border-radius: 8px;
            width: calc(100% - 40px);
            height: calc(100% - 80px);
        }

        .image{
            text-align: left;
        }


        .separator {
            height: 4px;
            background: linear-gradient(to right, #32D0F3 0%, #2FCD9A 22%, #FC7C23 48%, #7C59F0 100%);
            border-radius: 2px;
            margin-top: 3vh;
            margin-bottom: 3vh;
        }

        .title {
            color: #131220;
            margin: 0;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Mersad', sans-serif;
            text-align: left;
        }

        .content {
            font-family: 'Noto Sans', sans-serif;
            overflow-wrap: break-word;
            color: #74788D;
            font-size: 18px;
            margin-top: 3vh;
            text-align: left;
            line-height: 4vh;
        }

        .contact{
            font-family: 'Noto Sans', sans-serif;
            overflow-wrap: break-word;
            color: #000000;
            font-size: 14px;
            text-align: center;
        }

        .footer {
            text-align: center;
            color: #74788D;
            font-size: 14px;
            padding-top: 20px;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./img/image.png" class="image" width="125" height="30"> 
            <div class="separator"></div>
            <div class="title">¡Hola [Nombre de la Organización]!</div>

            <div class="content">
                Gracias por registrarte en Semillero. Estamos revisando tu solicitud. </br>
                En las próximas 48 horas recibirás un correo confirmando tu ingreso a la plataforma.</br>
                Saludos, </br>
                El equipo de Semillero </br>
            </div>
            <div class="separator"></div>
            <div class="contact">¿Necesitas ayuda? Escribinos a info@XXXXX </br></div>
            <div class="footer">
                Semillero brinda oportunidades laborales cooperativas al conectar personas interesadas en trabajar en espacios innovadores con organizaciones que están en la búsqueda.
            </div>
        </div>
    </div>
</body>

</html>